# Server Configuration
server.port=3000

# Spring Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin

# Thymeleaf Configuration
spring.thymeleaf.cache=false

# Logging Configuration
logging.level.com.concussion=DEBUG
